{
  "name": "astro-ssr",
  "version": "1.0.0",
  "description": "[![Open in StackBlitz](https://developer.stackblitz.com/img/open_in_stackblitz.svg)](https://stackblitz.com/github/withastro/astro/tree/latest/examples/basics)",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npm --prefix ./frontend run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancer/astro-ssr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cancer/astro-ssr/issues"
  },
  "homepage": "https://github.com/cancer/astro-ssr#readme"
}
